nameserver /www.bing.com/CN
nameserver /www.microsoft.com/CN 
nameserver /account.microsoft.com/CN
nameserver /windows.microsoft.com/CN
nameserver /privacy.microsoft.com/CN
nameserver /fs.microsoft.com/CN 
nameserver /go.microsoft.com/CN
nameserver /c1.microsoft.com/CN
nameserver /login.live.com/CN 
nameserver /login.windows.net/CN 
nameserver /login.microsoftonline.com/CN
nameserver /update.microsoft.com/CN
nameserver /account.microsoft.com/CN
nameserver /checkappexec.microsoft.com/CN 
nameserver /compass-ssl.microsoft.com/CN 
nameserver /config.teams.microsoft.com/CN
nameserver /dl.delivery.mp.microsoft.com/CN
nameserver /licensing.mp.microsoft.com/CN
nameserver /delivery.mp.microsoft.com/CN
nameserver /prod.do.dsp.mp.microsoft.com/CN
nameserver /displaycatalog.mp.microsoft.com/CN
nameserver /tsfe.trafficshaping.dsp.mp.microsoft.com/CN
nameserver /officeclient.microsoft.com/CN
nameserver /pipe.aria.microsoft.com/CN
nameserver /manage.devcenter.microsoft.com/CN
nameserver /dmd.metaservices.microsoft.com/CN
nameserver /blob.weather.microsoft.com/CN 
nameserver /emdl.ws.microsoft.com/CN
nameserver /smartscreen-prod.microsoft.com/CN 
nameserver /smartscreen.microsoft.com/CN
nameserver /self.events.data.microsoft.com/CN 
nameserver /settings-win.data.microsoft.com/CN
nameserver /v10.events.data.microsoft.com/CN 
nameserver /v20.events.data.microsoft.com/CN
nameserver /s-microsoft.com/CN
nameserver /wdcp.microsoft.com/CN
nameserver /officeredir.microsoft.com/CN   
nameserver /wns.windows.com/CN
nameserver /ctldl.windowsupdate.com/CN
nameserver /maps.windows.com/CN
nameserver /messaging.office.com/CN
nameserver /content.office.net/CN
nameserver /osi.office.net/CN
nameserver /ecs.office.com/CN
nameserver /res.office365.com/CN
nameserver /outlook.office365.com/CN
nameserver /officeapps.live.com/CN 
nameserver /arc.msn.com/CN
nameserver /msftconnecttest.com/CN
nameserver /cdn.onenote.net/CN
nameserver /assets.onestore.ms/CN 
nameserver /oneclient.sfx.ms/CN 
nameserver /blobs.officehome.msocdn.com/CN 
nameserver /logincdn.msauth.net/CN
nameserver /acctcdn.msauth.net/CN  
nameserver /amp.azure.net/CN  
nameserver /dlassets-ssl.xboxlive.com/CN  
nameserver /evoke-windowsservices-tas.msedge.net/CN  
nameserver /img-prod-cms-rt-microsoft-com.akamaized.net/CN 