domain-rules /.cn/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.eastmoney.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /yuanlam.xyz/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.yuanlam.xyz/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.holdle.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.mytoken.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.mytoken.io/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.mytoken.org/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.mytokencap.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.mytokenapi.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.hmanhua.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.manhuadao.cn/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.mljzmm.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.mikanshu.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.iyunys.com/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
domain-rules /.xiaomingtaiji.net/ -speed-check-mode ping,tcp:443 -nameserver CN -address #6 -ipset chn
